# Railway

./: 0000.txt  Railway.sln  index.md
API/: API.csproj  Program.cs  Railway.db  appsettings.Development.json  identity.db
API/Controllers/: AccountController.cs  Passengersontroller.cs  (+3 more)
Core/: Core.csproj
Core/Entities/: Cancelation.cs  Passenger.cs  Reservation.cs  Train.cs  Travel.cs
Core/Entities/Identity/: AppUser.cs  AppUserAuth.cs  JwtSettings.cs  UserAuthBase.cs  UserBase.cs  UserClaim.cs
Core/Interfaces/: IGenericRepository.cs  IIReservationRepository.cs  ITokenService.cs  ITrainRepository.cs  IUnitOfWork.cs
Core/Interfaces/Bhrugen/: IRepository.cs  IReservationRepository.cs  IUnitOfWorkBhrugen.cs
Core/Specifications/: BaseSpecParams.cs  BaseSpecifcation.cs  ISpecification.cs  PassengerSpecParams.cs  PassengersSpecification.cs  PassengersWithNameSpecification.cs  ReservationSpecParams.cs  ReservationSpecification.cs  TrainSpecParams.cs  TrainsSpecification.cs  TravelSpecParams.cs  TravelsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ReservationRepositoryOrigin.cs  SpecificationEvaluator.cs  StoreContext.cs  TrainRepository.cs  UnitOfWork.cs
Infrastructure/Data/Bhrugen/: Repository.cs  ReservationRepository.cs  UnitOfWorkBhrugen.cs
Infrastructure/Data/Config/: CancelationConfiguration.cs  PassengerConfiguration.cs  ReservationConfiguration.cs  TrainConfiguration.cs  TravelConfiguration.cs
Infrastructure/Data/Migrations/: 20220503075529_IdentityInitss.Designer.cs  20220503075529_IdentityInitss.cs  AppIdentityDbContextModelSnapshot.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs
Infrastructure/Services/: TokenService.cs
(+27 files in other folders)
